;
; 内核学习.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=内核学习.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
内核学习_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
内核学习.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%内核学习.DeviceDesc%=内核学习_Device, Root\内核学习 ; TODO: edit hw-id

[内核学习_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
内核学习.sys

;-------------- Service installation
[内核学习_Device.NT.Services]
AddService = 内核学习,%SPSVCINST_ASSOCSERVICE%, 内核学习_Service_Inst

; -------------- 内核学习 driver install sections
[内核学习_Service_Inst]
DisplayName    = %内核学习.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\内核学习.sys

;
;--- 内核学习_Device Coinstaller installation ------
;

[内核学习_Device.NT.CoInstallers]
AddReg=内核学习_Device_CoInstaller_AddReg
CopyFiles=内核学习_Device_CoInstaller_CopyFiles

[内核学习_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[内核学习_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[内核学习_Device.NT.Wdf]
KmdfService =  内核学习, 内核学习_wdfsect
[内核学习_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "内核学习 Installation Disk"
内核学习.DeviceDesc = "内核学习 Device"
内核学习.SVCDESC = "内核学习 Service"
